# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYXNoaXJzLXByb2plY3RzLTIwYzhiNmE2Iiwic3ViIjoib3duZXI6YmFzaGlycy1wcm9qZWN0cy0yMGM4YjZhNjpwcm9qZWN0OmVsZXZhdG9yLXBpdGNoOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiYXNoaXJzLXByb2plY3RzLTIwYzhiNmE2OnByb2plY3Q6ZWxldmF0b3ItcGl0Y2g6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmFzaGlycy1wcm9qZWN0cy0yMGM4YjZhNiIsIm93bmVyIjoiYmFzaGlycy1wcm9qZWN0cy0yMGM4YjZhNiIsIm93bmVyX2lkIjoidGVhbV9qWm04VXBWTEZCTDhsNm5BemdzbHdhT2kiLCJwcm9qZWN0IjoiZWxldmF0b3ItcGl0Y2giLCJwcm9qZWN0X2lkIjoicHJqX2Z3bGZpWDd5RFZ3Z2I1a01zM0hENTRCV0RoTmkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InJsakpyOFZWVDZTVXRVWENzWUdPS1JRNiIsIm5iZiI6MTc1ODk1NzQ2NCwiaWF0IjoxNzU4OTU3NDY0LCJleHAiOjE3NTkwMDA2NjR9.gquZ4N5BexaXQ4icPAEQL2bwOlN7AFO2iF0NYosfGVcVbvy01QJ3oR6DrpWA_z8BZ6E--mcW70VBc0_Oc8C9-fOcTAOftGrHA4Zq7cb3e2HjSvmUypIMEh2p4PISYiZgB3oeCcohbP7ZU7xSn32vyBrOyb7HlEabenL19eTuO1XkBIek9Wthqw-7K-IEurhf8XtvXAm5Baz1KC_l1-dLS7QMboddEDcrv8W5KFj8ORGPL3NP_GfF3MP7_pWShll0klCKO6g12nZySqkpcRTgYB7bZSaYlgcAVQhXmKXRmb8UzNP8mEPvlEPWrbc17YQEzkbn8dCBVvDl6ybvlUsk8g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_ADMIN_PASSWORD="your-super-secure-password-here"
VITE_API_BASE_URL="https://elevator-production.up.railway.app/api"
